# tab4u

./: README.md
tab4u-backend/tab4u-backend-master/: pom.xml
tab4u-backend/tab4u-backend-master/src/main/java/io/tab4u/tab4u/: Tab4uApplication.java
tab4u-backend/tab4u-backend-master/src/main/java/io/tab4u/tab4u/config/: CorsConfig.java
tab4u-backend/tab4u-backend-master/src/main/java/io/tab4u/tab4u/controller/: TablatureController.java
tab4u-backend/tab4u-backend-master/src/main/java/io/tab4u/tab4u/dto/: TablatureResponse.java
tab4u-backend/tab4u-backend-master/src/main/java/io/tab4u/tab4u/generators/: AudioFFT.java  TabFingerGeneration.java
tab4u-backend/tab4u-backend-master/src/main/java/io/tab4u/tab4u/generators/classes/: Fret.java  FretTab.java  PeakFrequencyWithTimestamp.java
tab4u-backend/tab4u-backend-master/src/main/java/io/tab4u/tab4u/service/: TablatureService.java
tab4u-backend/tab4u-backend-master/src/test/java/io/tab4u/tab4u/: Tab4uApplicationTests.java
tab4u-frontend/: package-lock.json
tab4u-frontend/tab4u-master/: package-lock.json  package.json  tailwind.config.js
tab4u-frontend/tab4u-master/src/: App.js  AuthContext.js  Firebase-config.js  ProtectedRoute.js  index.css
tab4u-frontend/tab4u-master/src/components/: ApplicationContent.js  ApplicationName.js  AuthenticationContainer.js  Logo.js  NavBar.js  Output.js  Popup.js  ProfileView.js  SignIn.js  SignUp.js  UserInput.js
tab4u-frontend/tab4u-master/src/pages/: HomePage.js  LandingPage.js
tab4u-frontend/tab4u-master/src/services/: apiRequest.js
